{
  "author": {
    "name": "Amir Aslan Aslani",
    "email": "man@amiraslan.net",
    "url": "https://amiraslan.net"
  },
  "description": "",
  "keywords": [
    "nodejs",
    "java",
    "server",
    "http",
    "remote",
    "presentation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amiraslanaslani/presentation-remote.git"
  },
  "homepage": "",
  "license": "MIT",
  "main": "index.js",
  "name": "presentation-remote",
  "version": "0.2.0",
  "dependencies": {
    "node-key-sender": "^1.0.10",
    "nodejs-screen-capture": "^0.3.0",
    "os-volume-controll": "^0.1.0",
    "ws": "^6.1.0"
  }
}
