{
  "author": {
    "name": "Amir Aslan Aslani",
    "email": "man@amiraslan.net",
    "url": "https://amiraslan.net"
  },
  "description": "",
  "keywords": [
    "nodejs",
    "java",
    "server",
    "http",
    "remote",
    "presentation"
  ],
  "homepage": "",
  "license": "MIT",
  "main": "PresentationRemote.js",
  "name": "Presentation Remote JS",
  "version": "0.0.1"
}
