{
  "author": {
    "name": "Amir Aslan Aslani",
    "email": "man@amiraslan.net",
    "url": "https://amiraslan.net"
  },
  "description": "",
  "keywords": [
    "nodejs",
    "volume",
    "os",
    "controll"
  ],
  "homepage": "",
  "license": "MIT",
  "main": "volume.js",
  "name": "OS Volume Controll",
  "version": "0.0.1"
}
